# pockyloaf-discord

./: README.md  pom.xml
src/main/java/com/nessynet/discord/pockyloaf/: App.java  Pockyloaf.java
src/main/java/com/nessynet/discord/pockyloaf/events/: DebugEvent.java  JishoEvent.java
src/main/java/com/nessynet/discord/pockyloaf/helpers/: CommandHelper.java  MessageBufferBuilder.java  PropertyHelper.java
src/main/java/com/nessynet/discord/pockyloaf/listeners/: DebugListener.java  Dispatcher.java  JishoListener.java
src/main/java/com/nessynet/discord/pockyloaf/model/: JishoAttribution.java  JishoData.java  JishoJapanese.java  JishoLink.java  JishoMeta.java  JishoSenses.java  JishoWord.java
src/main/java/com/nessynet/discord/pockyloaf/services/: JishoDictionary.java
src/main/resources/: settings.prop
